// variant 1
const question = confirm('Ты хочешь пива?')

if (question) {
    alert('Значит пойди купи, и мне бутылочку возьми!)))');
} else if (!question) {
    alert('Ну как хочешь, а я буду)))');
} else {
    alert('Перезагрузите страницу и ответьте на вопрос еще раз!');
}


// variant 2
// const question = prompt('Ты хочешь пива?', '')

// if (question === 'да') {
//     alert('Значит пойди купи, и мне бутылочку возьми!)))');
// } else if (question === 'нет') {
//     alert('Ну как хочешь, а я буду)))');
// } else {
//     alert('Перезагрузите страницу и ответьте на вопрос еще раз!');
// }

